# injectory

./: .gitignore  LICENSE.md  README.md  boost.props  debug-starcraft-bot.props  dllmain_remotecall.h  findproc.c  findproc.h  generic_injector.c  injector_helper.c  injector_helper.h  injectory.sln  main.h  misc.c  misc.h  newloader.sln  newloader.vcxproj  newloader.vcxproj.filters  output.props
injectory/: api.hpp  common.cpp  common.hpp  dllmain_remotecall.cpp  dllmain_remotecall.hpp  environment.hpp  exception.cpp  exception.hpp  file.hpp  findproc.cpp  findproc.h  findproc.hpp  flags.hpp  generic_injector.cpp  generic_injector.h  generic_injector.hpp  handle.cpp  handle.hpp  injector_helper.cpp  injector_helper.hpp  injectory.vcxproj  injectory.vcxproj.filters  job.hpp  library.hpp  main.c  main.cpp  main.hpp  manualmap.cpp  manualmap.h  manualmap.hpp  memoryarea.hpp  misc.cpp  misc.hpp  module.cpp  module.hpp  packages.config  process.cpp  process.hpp  thread.cpp  thread.hpp  (+2 more)
