<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildDir>$(SolutionDir)/build/$(PlatformShortName)/$(Configuration)/</BuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir Condition="'$(ConfigurationType)'=='DynamicLibrary'">$(BuildDir)/bin/</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(BuildDir)/lib/</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(BuildDir)/bin/</OutDir>
    <IntDir>$(BuildDir)/intermediate/$(ProjectName)/</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <OutputFile>$(BuildDir)/bin/$(TargetFileName)</OutputFile>
      <ProgramDatabaseFile>$(BuildDir)/bin/$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(BuildDir)/lib/$(TargetName).pgd</ProfileGuidedDatabase>
      <ImportLibrary>$(BuildDir)/lib/$(TargetName).lib</ImportLibrary>
    </Link>
    <Lib>
      <OutputFile>$(BuildDir)/lib/$(TargetFileName)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>